<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Menu Lateral com Gráficos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Estilos para o layout básico */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }

        #sidebar {
            width: 20%;
            background-color: #333;
            color: white;
            padding: 20px;
        }

        #sidebar h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        #sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        #sidebar li {
            margin-bottom: 10px;
        }

        #sidebar a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        #sidebar a:hover {
            text-decoration: underline;
        }

        #content {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        /* Estilos para os gráficos */
        .chart-container {
            display: none;
        }

        .chart {
            width: 700px; /* Use 100% da largura do container */
            max-width: 700px; /* Defina um tamanho máximo para o gráfico */
            height: auto; /* Redimensione a altura de acordo com a largura */
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <h2>Menu Lateral</h2>
        <ul>
            <li><a href="#" onclick="mostrarGrafico('chart1')">Casa 1</a></li>
            <li><a href="#" onclick="mostrarGrafico('chart2')">Casa 2</a></li>
            <li><a href="#" onclick="mostrarGrafico('chart3')">Gráfico 3</a></li>
            <li><a href="#" onclick="mostrarGrafico('chart4')">Gráfico 4</a></li>
        </ul>
    </div>
    <div id="content">
        <div class="chart-container" id="chart1-container">
            <canvas id="chart1" class="chart"></canvas>
        </div>
        <div class="chart-container" id="chart2-container">
            <canvas id="chart2" class="chart"></canvas>
        </div>
        <div class="chart-container" id="chart3-container">
            <canvas id="chart3" class="chart"></canvas>
        </div>
        <div class="chart-container" id="chart4-container">
            <canvas id="chart4" class="chart"></canvas>
        </div>
    </div>

    <script>
         // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBUgz8UXm3C3ETf63T8c5xWMf9-4SgsVIc",
            authDomain: "energy-tcc.firebaseapp.com",
            databaseURL: "https://energy-tcc-default-rtdb.firebaseio.com",
            projectId: "energy-tcc",
            storageBucket: "energy-tcc.appspot.com",
            messagingSenderId: "38598782344",
            appId: "1:38598782344:web:b3197db7a677dcf0375e3d",
            measurementId: "G-RQHZETFYLT"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        console.log(firebaseConfig);


        let currentChart = null;

        function mostrarGrafico(id){
            if (currentChart) {
                currentChart.style.display = 'none';
            }

            const chartContainer = document.getElementById(id + '-container');
            chartContainer.style.display = 'block';
            
            currentChart = chartContainer;

            const ctx = document.getElementById(id).getContext('2d');
            let data;
            let total; // Variável para armazenar a soma total

            if (id === 'chart1') {
                data = [245, 260, 268, 278, 269, 259, 289, 279, 298];
            } else if (id === 'chart2') {
                data = [68, 79, 74, 78, 79, 76, 75, 78, 72];
            } else if (id === 'chart3') {
                data = [68, 79, 74, 78, 79, 76, 75, 78, 72];
            } else if (id === 'chart4') {
                data = [68, 79, 74, 78, 79, 76, 75, 78, 72];
            }

            // Calcular a soma total dos valores de janeiro a setembro
            total = data.reduce((acc, value) => acc + value, 0);

            const chart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set'],
                    datasets: [{
                        label: 'CONSUMO',
                        data: data,
                        backgroundColor: 'rgba(75, 150, 2, 1)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                            suggestedMax: 1000 // Define um valor sugerido máximo para o eixo Y

                        }
                    }
                }
            });
        }
    </script>
</body>

</html>